{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-cvWRi9-G.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "_QueryClientProvider-Bn6waQoT.js": {
    "file": "assets/QueryClientProvider-Bn6waQoT.js",
    "name": "QueryClientProvider",
    "imports": [
      "_client-Ct8DaHpK.js"
    ],
    "css": [
      "assets/QueryClientProvider-DRNQ7kLb.css"
    ]
  },
  "_QueryClientProvider-DRNQ7kLb.css": {
    "file": "assets/QueryClientProvider-DRNQ7kLb.css",
    "src": "_QueryClientProvider-DRNQ7kLb.css"
  },
  "_client-Ct8DaHpK.js": {
    "file": "assets/client-Ct8DaHpK.js",
    "name": "client"
  },
  "src/assets/react.svg": {
    "file": "assets/react-CHdo91hT.svg",
    "src": "src/assets/react.svg"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-CYnqFJjo.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-bmiWgAog.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true
  },
  "src/content/tiktok.ts": {
    "file": "assets/tiktok.ts-Ce-aVKin.js",
    "name": "tiktok.ts",
    "src": "src/content/tiktok.ts",
    "isEntry": true
  },
  "src/options/index.html": {
    "file": "assets/index.html-DBQbXWfE.js",
    "name": "index.html",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_client-Ct8DaHpK.js",
      "_QueryClientProvider-Bn6waQoT.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-oaYmA2im.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_client-Ct8DaHpK.js"
    ],
    "css": [
      "assets/index-Cj1pVvnv.css"
    ],
    "assets": [
      "assets/react-CHdo91hT.svg"
    ]
  },
  "src/sidepanel/index.html": {
    "file": "assets/index.html-DJ2Yl6-h.js",
    "name": "index.html",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "imports": [
      "_client-Ct8DaHpK.js",
      "_QueryClientProvider-Bn6waQoT.js"
    ]
  }
}