{
  "manifest_version": 3,
  "name": "Sentinela",
  "version": "1.0.0",
  "icons": {
    "32": "public/icons/logo32.png",
    "48": "public/icons/logo48.png",
    "64": "public/icons/logo64.png",
    "128": "public/icons/logo128.png"
  },
  "action": {
    "default_icon": {
      "32": "public/icons/logo32.png",
      "48": "public/icons/logo48.png",
      "64": "public/icons/logo64.png",
      "128": "public/icons/logo128.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "permissions": [
    "scripting",
    "sidePanel",
    "contentSettings",
    "tabs",
    "activeTab",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "https://*.instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*",
    "https://*.tiktok.com/*",
    "https://*.tiktokcdn.com/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/main.tsx-bmiWgAog.js"
      ],
      "matches": [
        "https://*.instagram.com/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/tiktok.ts-Ce-aVKin.js"
      ],
      "matches": [
        "https://*.tiktok.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.instagram.com/*"
      ],
      "resources": [
        "assets/main.tsx-bmiWgAog.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://*.tiktok.com/*"
      ],
      "resources": [
        "assets/tiktok.ts-Ce-aVKin.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
