<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index.html-DBQbXWfE.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/client-Ct8DaHpK.js">
    <link rel="modulepreload" crossorigin href="/assets/QueryClientProvider-Bn6waQoT.js">
    <link rel="stylesheet" crossorigin href="/assets/QueryClientProvider-DRNQ7kLb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
